# Mangan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cendrawasih/mangan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cendrawasih/mangan/data/: Category.kt  CategoryResponse.kt  Meal.kt  MealResponse.kt
app/src/main/java/com/cendrawasih/mangan/data/source/: ManganDataSource.kt  ManganRepository.kt
app/src/main/java/com/cendrawasih/mangan/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/cendrawasih/mangan/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/cendrawasih/mangan/data/source/remote/response/: Category.kt  CategoryResponse.kt  Meal.kt  MealResponse.kt
app/src/main/java/com/cendrawasih/mangan/di/: Injection.kt
app/src/main/java/com/cendrawasih/mangan/ui/akun/: AkunFragment.kt
app/src/main/java/com/cendrawasih/mangan/ui/detail/: DetailMealActivity.kt  DetailMealViewModel.kt
app/src/main/java/com/cendrawasih/mangan/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/cendrawasih/mangan/ui/home/: HomeActivity.kt  HomeCategoryAdapter.kt  HomeFragment.kt  HomeFragmentCallback.kt  HomeMealAdapter.kt  HomeViewModel.kt
app/src/main/java/com/cendrawasih/mangan/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/cendrawasih/mangan/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_button.xml  ic_search.xml  sp_rectangle_main.xml
app/src/main/res/layout/: activity_detail_meal.xml  activity_home.xml  activity_main.xml  content_detail_meal.xml  fragment_favorite.xml  fragment_home.xml  item_category.xml  item_category_shimmer.xml  item_meal.xml  item_product.xml  item_product_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/cendrawasih/mangan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
