// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

ext {
    //dependencies version
    activityKtxVersion = '1.4.0'
    appCompatVersion = '1.4.1'
    constraintLayoutVersion = '2.1.4'
    materialVersion = '1.6.0'
    navVersion = '2.4.2'
    legacyVersion = '1.0.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'
    shimmerVersion = '0.5.0'
    rxJavaVersion = '2.2.21'
    rxAndroidVersion = '2.1.1'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.3'
    coroutineVersion = '1.3.1'
    idleResourceVersion = '3.4.0'
    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.4.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}